TRBD_WPF/TRBD_WPF/Authorization.xaml

<Window x:Class="TRBD_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRBD_WPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="317" Width="425" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-20,-10,-16" RenderTransformOrigin="0.516,0.487">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="140,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.027,1.104" Width="58" Click="Button_Click"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="220,193,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="140,229,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Label Content="Вход" HorizontalAlignment="Left" Margin="185,46,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="105,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="100,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBLogin" HorizontalAlignment="Left" Margin="154,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TBPassword" HorizontalAlignment="Left" Margin="154,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2"/>
    </Grid>
    
</Window>
