TRBD_WPF/TRBD_WPF/Registration.xaml

<Window x:Class="TRBD_WPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRBD_WPF"
        mc:Ignorable="d"
        Title="Registration" Height="282" Width="361" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,40,0" Height="326" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="74,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.027,1.104" Width="129" Height="20" Click="Button_Click_1"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="213,216,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="Button_Click"/>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="101"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="72,77,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="121,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="18"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="78,109,0,0" VerticalAlignment="Top" Height="26" Width="41" RenderTransformOrigin="1.098,0.425"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Margin="121,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="18"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" Height="26" Width="54"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Margin="121,147,0,0" Height="18"/>
        <Label Content="Пароль ещё раз:&#xD;&#xA;ь ещё раз&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <TextBox x:Name="PasswordAgain" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Margin="121,178,0,0" Height="18"/>

    </Grid>
</Window>
